<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="-1296"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hmp-y6-6vp">
            <objects>
                <tableViewController id="zHS-IL-9ua" customClass="ATMLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZEw-cb-1Lu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VhS-Sy-Ql8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Invalid Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-cT-VtW">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lAj-1T-gkH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48178747300000002" green="0.0" blue="0.029844053089999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lOV-cT-VtW" firstAttribute="leading" secondItem="VhS-Sy-Ql8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9C6-4i-rZs"/>
                                <constraint firstAttribute="trailing" secondItem="lOV-cT-VtW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="azb-5f-adu"/>
                                <constraint firstItem="lOV-cT-VtW" firstAttribute="top" secondItem="VhS-Sy-Ql8" secondAttribute="top" constant="4" id="fXQ-T7-cmI"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="I9q-o8-HcZ">
                            <rect key="frame" x="0.0" y="220" width="320" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-lU-9hI">
                                    <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="7z8-Vs-cAG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="0.63917588979999995" blue="0.26530997979999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="4V5-os-99u" kind="unwind" unwindAction="signIn:" id="2Og-po-MN1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jl0-lU-9hI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xmc-yb-YT0"/>
                                <constraint firstItem="jl0-lU-9hI" firstAttribute="centerY" secondItem="I9q-o8-HcZ" secondAttribute="centerY" type="default" id="dbU-2E-gDy"/>
                                <constraint firstItem="jl0-lU-9hI" firstAttribute="leading" secondItem="I9q-o8-HcZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xIO-pQ-kgr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="XiF-3t-Yx2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="7ZO-Ju-N2G">
                                        <rect key="frame" x="0.0" y="37" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Unanet Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-LI-eKp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="updated:" destination="zHS-IL-9ua" eventType="editingChanged" id="TqE-eE-qrc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LLp-LI-eKp" firstAttribute="top" secondItem="7ZO-Ju-N2G" secondAttribute="top" type="default" id="Apz-sU-sEh"/>
                                            <constraint firstItem="LLp-LI-eKp" firstAttribute="centerY" secondItem="7ZO-Ju-N2G" secondAttribute="centerY" type="default" id="gGC-CY-Oav"/>
                                            <constraint firstItem="LLp-LI-eKp" firstAttribute="leading" secondItem="7ZO-Ju-N2G" secondAttribute="leading" constant="20" type="default" id="hUP-fM-mXO"/>
                                            <constraint firstAttribute="trailing" secondItem="LLp-LI-eKp" secondAttribute="trailing" constant="20" type="default" id="pIG-JX-3ba"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="epl-SI-Sqx">
                                        <rect key="frame" x="0.0" y="98" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-kB-3cp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="updated:" destination="zHS-IL-9ua" eventType="editingChanged" id="3Oq-DW-aHo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BjG-kB-3cp" firstAttribute="top" secondItem="epl-SI-Sqx" secondAttribute="top" type="default" id="3CC-Sh-pOm"/>
                                            <constraint firstAttribute="trailing" secondItem="BjG-kB-3cp" secondAttribute="trailing" constant="20" type="default" id="9BF-YY-0ev"/>
                                            <constraint firstItem="BjG-kB-3cp" firstAttribute="centerY" secondItem="epl-SI-Sqx" secondAttribute="centerY" type="default" id="MCK-QT-hY5"/>
                                            <constraint firstItem="BjG-kB-3cp" firstAttribute="leading" secondItem="epl-SI-Sqx" secondAttribute="leading" constant="20" type="default" id="Xdw-Ic-ihS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="gkO-9Q-i5M">
                                        <rect key="frame" x="0.0" y="159" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-g0-zlQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="updated:" destination="zHS-IL-9ua" eventType="editingChanged" id="EVv-3K-G02"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fys-g0-zlQ" firstAttribute="top" secondItem="gkO-9Q-i5M" secondAttribute="top" type="default" id="LTf-NM-hnM"/>
                                            <constraint firstAttribute="trailing" secondItem="Fys-g0-zlQ" secondAttribute="trailing" constant="20" type="default" id="jAP-Zf-zkv"/>
                                            <constraint firstItem="Fys-g0-zlQ" firstAttribute="leading" secondItem="gkO-9Q-i5M" secondAttribute="leading" constant="20" type="default" id="lN9-cn-2hY"/>
                                            <constraint firstItem="Fys-g0-zlQ" firstAttribute="centerY" secondItem="gkO-9Q-i5M" secondAttribute="centerY" type="default" id="lRR-r3-ye0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zHS-IL-9ua" id="xOa-W4-PAx"/>
                            <outlet property="delegate" destination="zHS-IL-9ua" id="BPN-Bc-oHc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="button" destination="jl0-lU-9hI" id="k1d-k6-hrP"/>
                        <outlet property="errorMessageLabel" destination="lOV-cT-VtW" id="0kx-ul-LkR"/>
                        <outlet property="passwordField" destination="Fys-g0-zlQ" id="D7l-mz-M7P"/>
                        <outlet property="urlField" destination="LLp-LI-eKp" id="iIU-Hg-wxJ"/>
                        <outlet property="usernameField" destination="BjG-kB-3cp" id="VMa-of-Pwa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBh-78-Fue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4V5-os-99u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-1897"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" userLabel="Accounts View Controller" customClass="ATMAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5aa-JM-gG3">
                            <rect key="frame" x="0.0" y="81" width="320" height="236"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-jh-Ure">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="zZV-Sd-CPf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pay Period" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y33-Es-6Pb">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="k3c-l7-RQn"/>
                                        <constraint firstAttribute="width" constant="286" id="qRf-kQ-hK1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-AY-SLa"/>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4 / 12" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-d9-k73">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="iv5-cg-FQI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="98U-Lc-fdQ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="qxp-Na-t98"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13.5 / 96.5" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-9O-Kok">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="zlT-up-7LM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leave Balance" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-1s-i0P">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="b8J-pW-npA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="54.05 Hours" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dse-7U-HIf">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="REW-dm-d1v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-0K-BcY"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UqH-1s-i0P" firstAttribute="trailing" secondItem="y33-Es-6Pb" secondAttribute="trailing" type="default" id="3CB-ds-1bK"/>
                                <constraint firstItem="pAv-0K-BcY" firstAttribute="centerX" secondItem="dse-7U-HIf" secondAttribute="centerX" type="default" id="3Up-lN-NnZ"/>
                                <constraint firstItem="KGL-9O-Kok" firstAttribute="leading" secondItem="XCl-AY-SLa" secondAttribute="leading" type="default" id="4Kh-eM-nnE"/>
                                <constraint firstItem="Xqv-d9-k73" firstAttribute="top" secondItem="XCl-AY-SLa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ALH-uj-GO7"/>
                                <constraint firstAttribute="centerX" secondItem="XCl-AY-SLa" secondAttribute="centerX" type="user" id="CRs-Yf-VIr"/>
                                <constraint firstItem="98U-Lc-fdQ" firstAttribute="top" secondItem="y33-Es-6Pb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EWZ-Jg-Rll"/>
                                <constraint firstItem="UqH-1s-i0P" firstAttribute="leading" secondItem="y33-Es-6Pb" secondAttribute="leading" type="default" id="Eu4-SH-aZm"/>
                                <constraint firstAttribute="bottom" secondItem="dse-7U-HIf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="G77-34-ISE"/>
                                <constraint firstItem="Cp7-jh-Ure" firstAttribute="top" secondItem="5aa-JM-gG3" secondAttribute="top" type="default" id="Hll-fS-pM9"/>
                                <constraint firstAttribute="centerX" secondItem="y33-Es-6Pb" secondAttribute="centerX" type="user" id="Md0-rJ-8lm"/>
                                <constraint firstItem="dse-7U-HIf" firstAttribute="trailing" secondItem="Xqv-d9-k73" secondAttribute="trailing" type="default" id="PHn-Ot-PBw"/>
                                <constraint firstItem="Cp7-jh-Ure" firstAttribute="trailing" secondItem="5aa-JM-gG3" secondAttribute="trailing" type="default" id="Ptj-DA-zzO"/>
                                <constraint firstItem="dse-7U-HIf" firstAttribute="leading" secondItem="Xqv-d9-k73" secondAttribute="leading" type="default" id="RMa-yu-U3S"/>
                                <constraint firstAttribute="centerX" secondItem="KGL-9O-Kok" secondAttribute="centerX" type="user" id="TtX-h4-SRP"/>
                                <constraint firstItem="98U-Lc-fdQ" firstAttribute="leading" secondItem="KGL-9O-Kok" secondAttribute="leading" type="default" id="UNU-CS-Cuh"/>
                                <constraint firstItem="dse-7U-HIf" firstAttribute="top" secondItem="UqH-1s-i0P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zod-sj-Oa9"/>
                                <constraint firstItem="y33-Es-6Pb" firstAttribute="top" secondItem="Cp7-jh-Ure" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dDo-9x-Znt"/>
                                <constraint firstItem="Xqv-d9-k73" firstAttribute="leading" secondItem="XCl-AY-SLa" secondAttribute="leading" type="default" id="dGy-y0-Wrr"/>
                                <constraint firstAttribute="centerX" secondItem="Xqv-d9-k73" secondAttribute="centerX" type="user" id="kNk-2R-2Fm"/>
                                <constraint firstItem="KGL-9O-Kok" firstAttribute="top" secondItem="5aa-JM-gG3" secondAttribute="top" constant="74" id="odc-L1-Ucp"/>
                                <constraint firstItem="UqH-1s-i0P" firstAttribute="top" secondItem="Xqv-d9-k73" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qkv-jw-kIl"/>
                                <constraint firstItem="Cp7-jh-Ure" firstAttribute="leading" secondItem="5aa-JM-gG3" secondAttribute="leading" type="default" id="rT6-XQ-Dik"/>
                                <constraint firstItem="pAv-0K-BcY" firstAttribute="centerY" secondItem="dse-7U-HIf" secondAttribute="centerY" type="default" id="t3X-WV-bQc"/>
                                <constraint firstAttribute="centerX" secondItem="98U-Lc-fdQ" secondAttribute="centerX" type="user" id="vZz-BE-7z3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChargeCell" rowHeight="59" id="lJ0-d7-vTF" customClass="AccountCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-sR-R5G">
                                            <constraints>
                                                <constraint firstAttribute="width" priority="650" constant="241" type="user" id="4EN-ob-q2a"/>
                                                <constraint firstAttribute="height" constant="43" id="x6y-UD-HbA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="710" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St1-Jd-8Tu">
                                            <constraints>
                                                <constraint firstAttribute="width" priority="700" constant="11" type="user" id="2Q8-Nx-mfz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.58856433630000005" green="0.58854669329999998" blue="0.58855670689999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="St1-Jd-8Tu" secondAttribute="trailing" constant="41" type="user" id="NVc-2c-BEi"/>
                                    <constraint firstItem="eoq-sR-R5G" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="user" id="OWk-63-GJY"/>
                                    <constraint firstItem="St1-Jd-8Tu" firstAttribute="leading" secondItem="eoq-sR-R5G" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="YEe-da-ncZ"/>
                                    <constraint firstItem="eoq-sR-R5G" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="7" id="gM5-pe-OPg"/>
                                    <constraint firstItem="eoq-sR-R5G" firstAttribute="top" secondItem="St1-Jd-8Tu" secondAttribute="top" type="default" id="ovV-6U-FsW"/>
                                    <constraint firstItem="St1-Jd-8Tu" firstAttribute="baseline" secondItem="eoq-sR-R5G" secondAttribute="baseline" type="default" id="owO-d7-XTH"/>
                                </constraints>
                                <connections>
                                    <outlet property="accountLabel" destination="eoq-sR-R5G" id="olC-uj-V8b"/>
                                    <outlet property="hoursLabel" destination="St1-Jd-8Tu" id="czT-3g-gv7"/>
                                    <segue destination="jzG-R3-5fG" kind="push" id="wDl-w3-uca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0zH-Zm-s8O">
                            <connections>
                                <action selector="refresh:" destination="12" id="OLS-RM-KUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="pAv-0K-BcY" id="ePR-Xa-Lmg"/>
                        <outlet property="daysProgress" destination="XCl-AY-SLa" id="fsr-Ii-9HN"/>
                        <outlet property="daysText" destination="Xqv-d9-k73" id="V1T-Th-ezu"/>
                        <outlet property="footerView" destination="5aa-JM-gG3" id="Drp-O5-dJV"/>
                        <outlet property="hoursProgress" destination="98U-Lc-fdQ" id="TOu-Wx-geA"/>
                        <outlet property="hoursText" destination="KGL-9O-Kok" id="Vav-2c-HGN"/>
                        <outlet property="leaveBalanceText" destination="dse-7U-HIf" id="VO9-I0-1dK"/>
                        <segue destination="zHS-IL-9ua" kind="modal" identifier="login" id="ovw-Nk-D2o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="-1296"/>
        </scene>
        <!--Hours View Controller - Hours-->
        <scene sceneID="rX3-ey-jNF">
            <objects>
                <tableViewController id="jzG-R3-5fG" customClass="ATMHoursViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="z2I-N5-uIy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HoursCell" rowHeight="64" id="f0q-vF-F9w" customClass="ATMHoursCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="WED" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-up-NgJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="F3R-L9-i3o"/>
                                                <constraint firstAttribute="height" constant="63" id="gFG-Xx-9PI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="17" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-Jh-2Dn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="R5X-SF-ctH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="JUNE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-fX-lbH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="6xY-Cq-IXn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Hours" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-Gm-1AU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" type="user" id="JdF-XU-4dj"/>
                                                <constraint firstAttribute="height" constant="40" type="user" id="Lmm-L5-ASU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="8.5" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-Zf-2eP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" type="user" id="3qS-qB-1BK"/>
                                                <constraint firstAttribute="width" constant="90" id="ddC-u0-rrr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-jI-gAm">
                                            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Y4u-Gm-1AU" firstAttribute="baseline" secondItem="rvf-Zf-2eP" secondAttribute="baseline" type="user" id="25g-Z5-QGc"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn2-jI-gAm" secondAttribute="trailing" constant="310" id="KxM-sf-ONQ"/>
                                    <constraint firstItem="aI7-Jh-2Dn" firstAttribute="top" secondItem="f0q-vF-F9w" secondAttribute="top" constant="9" id="N9w-Hn-oNC"/>
                                    <constraint firstItem="Yn2-jI-gAm" firstAttribute="leading" secondItem="f0q-vF-F9w" secondAttribute="leading" type="default" id="PiC-ub-ct3"/>
                                    <constraint firstItem="rvf-Zf-2eP" firstAttribute="leading" secondItem="Hy0-fX-lbH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QHe-pF-I1u"/>
                                    <constraint firstItem="Yn2-jI-gAm" firstAttribute="top" secondItem="f0q-vF-F9w" secondAttribute="top" type="default" id="T2i-VR-8nO"/>
                                    <constraint firstItem="x8f-up-NgJ" firstAttribute="top" secondItem="f0q-vF-F9w" secondAttribute="top" type="default" id="Uik-2f-2d2"/>
                                    <constraint firstItem="Hy0-fX-lbH" firstAttribute="top" secondItem="f0q-vF-F9w" secondAttribute="top" constant="28" id="aMr-fN-ehd"/>
                                    <constraint firstItem="aI7-Jh-2Dn" firstAttribute="leading" secondItem="x8f-up-NgJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dcQ-dQ-j3Q"/>
                                    <constraint firstItem="x8f-up-NgJ" firstAttribute="leading" secondItem="f0q-vF-F9w" secondAttribute="leading" constant="20" type="default" id="dwT-sd-Qpb"/>
                                    <constraint firstItem="Y4u-Gm-1AU" firstAttribute="leading" secondItem="rvf-Zf-2eP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="edq-oT-iTV"/>
                                    <constraint firstItem="Yn2-jI-gAm" firstAttribute="bottom" secondItem="f0q-vF-F9w" secondAttribute="bottom" type="default" id="fLj-R7-xeH"/>
                                    <constraint firstItem="Hy0-fX-lbH" firstAttribute="leading" secondItem="x8f-up-NgJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hQY-Jr-yVx"/>
                                    <constraint firstItem="Y4u-Gm-1AU" firstAttribute="top" secondItem="rvf-Zf-2eP" secondAttribute="top" type="user" id="l37-h9-Zei"/>
                                    <constraint firstItem="rvf-Zf-2eP" firstAttribute="leading" secondItem="aI7-Jh-2Dn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x2i-FR-CSZ"/>
                                    <constraint firstItem="Yn2-jI-gAm" firstAttribute="centerY" secondItem="rvf-Zf-2eP" secondAttribute="centerY" type="default" id="zzN-IT-l5A"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayOfMonthLabel" destination="aI7-Jh-2Dn" id="3Oa-HH-dt7"/>
                                    <outlet property="dayOfWeekLabel" destination="x8f-up-NgJ" id="9tb-OG-hDA"/>
                                    <outlet property="hoursLabel" destination="rvf-Zf-2eP" id="Mqq-gn-9My"/>
                                    <outlet property="hoursSuffixLabel" destination="Y4u-Gm-1AU" id="ZUz-Be-B9p"/>
                                    <outlet property="monthOfYear" destination="Hy0-fX-lbH" id="zxW-aW-oWx"/>
                                    <outlet property="todayMarker" destination="Yn2-jI-gAm" id="yoV-YH-MRf"/>
                                    <segue destination="GBh-N3-nQS" kind="modal" id="XBU-bK-j9c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzG-R3-5fG" id="Or2-dO-Kp0"/>
                            <outlet property="delegate" destination="jzG-R3-5fG" id="gkb-sH-xhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hours" id="Yva-dz-yA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhN-zZ-tFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-1098"/>
        </scene>
        <!--Hour Entry View Controller-->
        <scene sceneID="bQb-pe-wTe">
            <objects>
                <viewController id="GBh-N3-nQS" customClass="ATMHourEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgc-hf-UFi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="100" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-hh-4II">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="XHh-FF-sab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pure Integration " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="12" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-I9-rb1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8sD-cI-arx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.57999999999999996" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-py-Fus">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0Rw-y7-8HH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="GBh-N3-nQS" id="xeM-qy-eV7"/>
                                    <outlet property="delegate" destination="GBh-N3-nQS" id="0tQ-a5-aCE"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-8Z-ur0">
                                <color key="tintColor" red="0.0" green="0.54901963470000004" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Enter Hours" id="1ug-nj-EVD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eCM-tA-jqu">
                                            <connections>
                                                <segue destination="rjH-E2-tTw" kind="unwind" unwindAction="cancelHours:" id="7uq-Tn-hoo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="XFg-1a-LX3">
                                            <connections>
                                                <action selector="done:" destination="GBh-N3-nQS" id="pKg-iD-DOq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="May 4th, 2013" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-4J-H9n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YlV-ev-Yqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Np-8Z-ur0" firstAttribute="top" secondItem="mgc-hf-UFi" secondAttribute="top" type="default" id="1tR-sW-2qC"/>
                            <constraint firstItem="bKs-py-Fus" firstAttribute="leading" secondItem="mgc-hf-UFi" secondAttribute="leading" type="default" id="48l-Wn-J1N"/>
                            <constraint firstItem="8Np-8Z-ur0" firstAttribute="leading" secondItem="mgc-hf-UFi" secondAttribute="leading" type="default" id="DZP-94-K0o"/>
                            <constraint firstItem="bCx-I9-rb1" firstAttribute="leading" secondItem="mgc-hf-UFi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="I9w-NS-Xb7"/>
                            <constraint firstItem="q6D-hh-4II" firstAttribute="leading" secondItem="mgc-hf-UFi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KEW-W8-5j4"/>
                            <constraint firstAttribute="trailing" secondItem="bCx-I9-rb1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M9v-s2-wGb"/>
                            <constraint firstItem="bCx-I9-rb1" firstAttribute="top" secondItem="8Np-8Z-ur0" secondAttribute="bottom" type="default" id="Uod-nd-lHC"/>
                            <constraint firstItem="sZ5-4J-H9n" firstAttribute="top" secondItem="mgc-hf-UFi" secondAttribute="top" constant="101" id="WZw-8E-5mL"/>
                            <constraint firstItem="sZ5-4J-H9n" firstAttribute="leading" secondItem="mgc-hf-UFi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YbE-El-gtn"/>
                            <constraint firstItem="bKs-py-Fus" firstAttribute="trailing" secondItem="mgc-hf-UFi" secondAttribute="trailing" type="default" id="bLZ-0I-k2t"/>
                            <constraint firstItem="bKs-py-Fus" firstAttribute="bottom" secondItem="mgc-hf-UFi" secondAttribute="bottom" type="default" id="cAJ-rb-LY0"/>
                            <constraint firstAttribute="trailing" secondItem="sZ5-4J-H9n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dS0-iu-nuI"/>
                            <constraint firstItem="bKs-py-Fus" firstAttribute="top" secondItem="q6D-hh-4II" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dS3-WF-81E"/>
                            <constraint firstAttribute="trailing" secondItem="q6D-hh-4II" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hLA-QG-lCg"/>
                            <constraint firstItem="8Np-8Z-ur0" firstAttribute="trailing" secondItem="mgc-hf-UFi" secondAttribute="trailing" type="default" id="soh-ge-jfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="bCx-I9-rb1" id="857-xl-cjC"/>
                        <outlet property="dateLabel" destination="sZ5-4J-H9n" id="Xxi-AT-UCM"/>
                        <outlet property="hourField" destination="q6D-hh-4II" id="gzX-OM-ZIu"/>
                        <outlet property="pickerView" destination="bKs-py-Fus" id="Jds-6e-jQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msf-qp-qPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rjH-E2-tTw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow@2x.png" width="10" height="13"/>
    </resources>
    <classes>
        <class className="ATMAccountsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATMAccountsViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="signIn:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="daysProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="daysText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="footerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="hoursProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="hoursText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leaveBalanceText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ATMHourEntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATMHourEntryViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="accountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hourField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ATMHoursCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATMHoursCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dayOfMonthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayOfWeekLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoursLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoursSuffixLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="monthOfYear" candidateClass="UILabel"/>
                <relationship kind="outlet" name="todayMarker" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ATMHoursViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATMHoursViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelHours:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="ATMLoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATMLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="updated:"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="errorMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AccountCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountCell.h"/>
            <relationships>
                <relationship kind="outlet" name="accountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoursLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>