//
// Prefix header for all source files of the 'Tenanu' target in the 'Tenanu' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "NSNumberExtensions.h"
    #import "NSDateExtensions.h"
    #import "NSString+JSON.h"

    #import "ATMConstants.h"
    #import "MBProgressHUD.h"

#endif
